{
  "name": "webjuice-mvp",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:env": "node scripts/check-env.js",
    "finance:report": "node scripts/finance/report.js",
    "finance:add": "node scripts/finance/add-event.js",
    "evidence:build": "node scripts/evidence/build.js",
    "evidence:validate": "node scripts/evidence/validate.js",
    "extract:google-places": "node scripts/extractors/google-places.js",
    "extract:firecrawl": "node scripts/extractors/firecrawl.js",
    "extract:menu": "node scripts/extractors/menu.js",
    "funnel:record-tally": "node scripts/funnel/record-tally-event.js",
    "restaurant:build-content": "node scripts/restaurant/build-content.js",
    "restaurant:validate-content": "node scripts/restaurant/validate-content.js",
    "ocr:paddle": "node scripts/ocr/paddleocr.js",
    "ocr:pdf": "node scripts/ocr/ocrmypdf.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "libsodium-wrappers": "^0.8.4",
    "tailwindcss": "^4.2.4"
  }
}
